<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORFOLIO SABALY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<div class="topnav" id="myTopnav">
  <a class="active" href="#Mon-porfolio">Mon porfolio</a>
  <a href="#A-propos">A propos</a>
  <a href="#Mes-formations">Mes formations</a>
  <a href="#Mes-competences">Mes competences</a>
  <a href="#Mes-experiences">Mes experiences</a>
  <a href="#Centre-dinteret">Centre dinteret</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</header>
    <section id="Mon-portfolio">
        <div class="portfolio">
             <div class="icon-bar">
                 <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                     <a href="#"><i class="fa-brands fa-discord"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-sharp fa-solid fa-at"></i></a>
                </div>
                <div class="texte">
                <h3><span>Bonjour , je suis NDIEME SABALY</span></h3>
                <h3>referente digital</h3>
                <H3>Je vous invite à decouvrir mon portfolio</H3>
                </div>
            </div>
</section>
<section id="A-propos">
    <H2>Mon profil</H2>
    <div class="profil">
       <div class="tofa">
<img src="profil.jpg" alt="image">
       </div>
            <div class="bienvenue">
<p>
    J'ai 33ans ,je suis sénégalaise.<br>
          Titulaire d'une licence en Gestion de ressources Humaines ,et d une certication en Referent Digital
          Je suis référente digial,chargee de collecte de donnees et chargee de clientéle
          En effet je possede diverses competences qui me permet d intervenir dans plusieurs domaines.
          Ma passion pour le web et mon savoir-faire en matière d'assistance informatique sont mes principaux atouts
          Aventureuse, j'aime prendre des risques,
          Confrontee au stress je sais garder mon calme
          j'allie efficience,rigueur et professionnalisme
        </p>
            </div>
    </div>
</section>
<section id="Mes-formations">
<h2>Mes formations</h2>
<div class="formation">
    <div class="ref">
            <P>Formation Referent Digital a la fabrique numerique de simplon senegal<BR>2023</P>
    </div>
    <div class="ref">
            <p>Licence en Gestion des Ressources Humaines a Esup DAKAR<br>2019</p>
    </div>
    <div class="ref">
            <p>Baccalaureat serie l2 lycee de Mbao<br>2010</p>
    </div>
</div>
</section>
<section id="Mes-competences">
<H2>Mes competences</H2>
<h3>Techniques</h3>
<div class="competence">
    <p>HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    
    <p>CSS</p>
    <div class="container">
      <div class="skills css">80%</div>
    </div>
    
    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">10%</div>
    </div>
</div>
<h3>Soft Skills</h3>
<p>Sens de l'ecoute</p>
<div class="container">
  <div class="skills ecoute">99%</div>
</div>

<p>Travail en equipe</p>
<div class="container">
  <div class="skills travail">95%</div>
</div>
<P>Capacite d adaptation</p>
<div class="container">
  <div class="skills capacite">98%</div>
</div>

<p>Sens de l'organisation</p>
<div class="container">
  <div class="skills sens">98%</div>
</div>
</section>
<section id="Mes-experiences">
<h2>Mes experiences</h2>
        <div class="experience">
                <div class="stage">
                    <div class="enq">
                        <p>2022 :Collecte par telephone sur des beneficiaires d une formation avec la GIZ (Coperative allemande)</p>
                         </div>
                    <div class="enq">
                        <p> 2023 :Enquête sur les habitudes quotidiennes de la population avec ( DKT International Francophone West and Central Africa)</p>
                    </div>         
                    <div class="enq">
                        <p>2022 :Enquête sur la connaissance des méthodes contraceptives avec ( DKT International Francophone West and Central Africa)</p>
                    </div>
                    <div class="enq">
                        <p>2016-2023 :Chargée de clientéle a Way2call</p>
                    </div>
                </div>
                    <div class="realisation">
                        <div class="enq">
                            <img src="onepage.png" alt="image">
                            <p>Creation d'un one page</p>
                        </div>
                        <div class="enq">
                            <img src="landinpage2.png" alt="image">
                            <p>Realisation d'une landing page</p>
                        </div>
                        <div class="enq">
                            <img src="portfolio.png" alt="image">
                            <p>Realisation d'un portfolio</p>
                        </div>
                    </div>
        </div>
</section>
<section id="References">
<h2>REFERENCE</h2>
<div class="referenc">
<div class="ref1">
<img src="tofdia.jpg" class="tofdia" alt="">
<p>Formatrice chez Simplon SENEGAL certifiee en pedagie active</p>
</div>
<div class="ref1">
    <img src="tofsa.jpg" class="tofdia" alt="">
    <p>Futur DataScientist Manager a WIM SENEGAL Formateur chez Simplon SENEGAL</p>
</div>
</div>
</section>
<section id="Centre-dinteret">
    <h2>Mes passions</h2>
    <div class="centinteret">
        <div class="ecriture">
         <h3>L'ecriture</h3>
     <p>J aime ecrire , l'écriture nous donne la possibilité de parler autrement.</p>
        </div>
        <div class="yoga">
     <h3>Le yoga</h3>
     <p>Le yoga est une facon positive de commencer la journnee qui ne demande pas d effort physique qui libere les tensions</p>
        </div>
     </div>
</section>
    <script src="script.js"></script>
</body>
</html>